# file: .
# owner: root
# group: root
user::rwx
group::---
other::---

# file: .profile
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .bash_history
# owner: root
# group: root
user::rw-
group::---
other::---

# file: .bashrc
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .viminfo
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .byobu
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .byobu/color
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .byobu/profile
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .byobu/profile.tmux
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .byobu/keybindings
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .byobu/windows
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .byobu/backend
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .byobu/.tmux.conf
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .byobu/status
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .byobu/statusrc
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .byobu/reload-required
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .byobu/keybindings.tmux
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .gitconfig
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .rnd
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: Sync
# owner: root
# group: root
user::rw-
group::r--
other::---

# file: Sync/.stfolder
# owner: root
# group: root
user::rw-
group::r--
other::---

# file: .tmux.conf
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: bash
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/refs
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/refs/heads
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/refs/heads/master
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: bash/.git/refs/tags
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/refs/remotes
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/refs/remotes/origin
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/refs/remotes/origin/HEAD
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: bash/.git/refs/remotes/origin/master
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: bash/.git/description
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/branches
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/info
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/info/exclude
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/hooks
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/hooks/pre-applypatch.sample
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/hooks/prepare-commit-msg.sample
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/hooks/commit-msg.sample
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/hooks/pre-commit.sample
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/hooks/applypatch-msg.sample
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/hooks/update.sample
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/hooks/pre-rebase.sample
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/hooks/post-update.sample
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/objects
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/objects/pack
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/objects/info
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/objects/5e
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/objects/5e/61ef3a1649f879270062a4258a8ec3a64aa2d7
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: bash/.git/objects/f6
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/objects/f6/715011a96fadeaaf77c6c4b795f32fa101139b
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: bash/.git/objects/fb
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/objects/fb/6d90b9fb43957e7ee3ab734c5393eb96f06e24
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: bash/.git/objects/9f
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/objects/9f/369b09b26b92936f4780fec9f29cd2247ce925
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: bash/.git/objects/9c
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/objects/9c/ce1d646539e6135c541fcc8c50897355e964b7
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: bash/.git/objects/2e
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/objects/2e/b44b28225701ed3413b44da4afa68be009503b
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: bash/.git/objects/a8
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/objects/a8/e90a4a0464ab4358a5f16b94bf67f7890d0930
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: bash/.git/objects/62
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/objects/62/a2c614746a2c35e1447b5ef6a9191635a8edf5
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: bash/.git/objects/99
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/objects/99/3da64d22f604a39d922efab523d6c03bb9299d
# owner: root
# group: root
user::r--
group::r--
other::r--

# file: bash/.git/HEAD
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: bash/.git/config
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: bash/.git/logs
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/logs/refs
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/logs/refs/remotes
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/logs/refs/remotes/origin
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/logs/refs/remotes/origin/HEAD
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: bash/.git/logs/refs/remotes/origin/master
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: bash/.git/logs/refs/heads
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/logs/refs/heads/master
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: bash/.git/logs/HEAD
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: bash/.git/packed-refs
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: bash/.git/FETCH_HEAD
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: bash/.git/index
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: bash/.git/rebase-apply
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: bash/.git/rebase-apply/last
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: bash/.git/ORIG_HEAD
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: bash/.git/COMMIT_EDITMSG
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: bash/LICENSE
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: bash/README.md
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: bash/.profile
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: bash/.bashrc
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: bash/permissions.acl
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/cache.tmux
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/cache.tmux/network.up
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/cache.tmux/network.down
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/cache.tmux/updates-available
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/status.tmux
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/status.tmux/logo
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/status.tmux/uptime
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/status.tmux/network
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/status.tmux/reboot_required.new
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/status.tmux/updates_available.new
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/status.tmux/distro
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/status.tmux/release
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/status.tmux/cpu_temp.new
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/status.tmux/arch
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/status.tmux/processes
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/status.tmux/load_average
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/status.tmux/cpu_count
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/status.tmux/cpu_freq
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/status.tmux/memory
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/status.tmux/swap
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/status.tmux/disk
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/status.tmux/hostname
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/status.tmux/ip_address
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/status.tmux/time
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/.last.tmux
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/.last.tmux/network
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/.last.tmux/logo
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/.last.tmux/distro
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/.last.tmux/release
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/.last.tmux/arch
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/.last.tmux/uptime
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/.last.tmux/processes
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/.last.tmux/load_average
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/.last.tmux/cpu_count
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/.last.tmux/cpu_freq
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/.last.tmux/memory
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/.last.tmux/swap
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/.last.tmux/disk
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/.last.tmux/hostname
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/.last.tmux/ip_address
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/.last.tmux/time
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .cache/byobu/366,-1
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .config
# owner: root
# group: root
user::rw-
group::r--
other::---

# file: .config/syncthing
# owner: root
# group: root
user::rw-
group::r--
other::---

# file: .config/syncthing/cert.pem
# owner: root
# group: root
user::rw-
group::r--
other::---

# file: .config/syncthing/key.pem
# owner: root
# group: root
user::rw-
group::r--
other::---

# file: .config/syncthing/index
# owner: root
# group: root
user::rw-
group::r--
other::---

# file: .config/syncthing/index/LOCK
# owner: root
# group: root
user::rw-
group::r--
other::---

# file: .config/syncthing/index/LOG
# owner: root
# group: root
user::rw-
group::r--
other::---

# file: .config/syncthing/index/CURRENT
# owner: root
# group: root
user::rw-
group::r--
other::---

# file: .config/syncthing/index/LOG.old
# owner: root
# group: root
user::rw-
group::r--
other::---

# file: .config/syncthing/index/000006.log
# owner: root
# group: root
user::rw-
group::r--
other::---

# file: .config/syncthing/index/MANIFEST-000007
# owner: root
# group: root
user::rw-
group::r--
other::---

# file: .config/syncthing/config.xml
# owner: root
# group: root
user::rw-
group::r--
other::---

# file: .config/syncthing/https-cert.pem
# owner: root
# group: root
user::rw-
group::r--
other::---

# file: .config/syncthing/https-key.pem
# owner: root
# group: root
user::rw-
group::r--
other::---

# file: .config/syncthing/csrftokens.txt
# owner: root
# group: root
user::rw-
group::r--
other::---

# file: fixperm.sh
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

# file: permissions.acl
# owner: root
# group: root
user::rw-
group::r--
other::r--

# file: .git-credential-cache
# owner: root
# group: root
user::rwx
group::---
other::---

# file: .git-credential-cache/socket
# owner: root
# group: root
user::rwx
group::r-x
other::r-x

